<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>My Web Map</title>
    <!-- <script src=" https://cdn.jsdelivr.net/npm/mermaid@10.2.3/dist/mermaid.min.js "></script> -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <!--script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ 
          startOnLoad: true
      });
    </script-->

    <h1>My Web Map</h1>

    <p>Coisas que vou encontrando quando vou me perdendo na internet.</p>

  <pre class="mermaid">
  mindmap
    root((My Web))
      SEMANTICWEB["Semantic Web"]
        ONTOLOGY["Ontologia"]
          ONTOLOGYSITES["`
            Wikidata
            The Linked Open Data Cloud
            Schema.org
            DBpedia
          `"]
          ONTOLOGYLANGUAGES["`
            RDF
            OWL
            SPARQL
            Turtle
          `"]
          PROTEGE["Protégé"]
        id03["SOLID <br/>(Tim Berners-Lee)"]
          id03a[dokieli]
            id03a1[Web Annotation]
            id03a2[Web Mentions]
            id03a3[Linked Data Plataform]
            id03a4[WebID - solidweb.org]

      id01[notetaking]
        id01a[braindump]
          id01c[zettelkasten]
            id01c1["`
            TiddlyWiki 
            Obsidian`"]
            ::icon(fa fa-book)
            PKM["Personal Knowledge Management"]
              KNOWLEDGEGRAPH["`Knowledge Graph`"]
            JOHNLOCKEINDEX["John Lock Index System"]
        id01c[markdown]
        StaticSiteGenerator["`
          Static Site Generator:
          - Pelican (Python)
          - Blogdown (R)
        `"]

        id01b[Digital Garden]
          id01b1)Indie Web(
            id01b1a)Fediverse(
              DescentralizedNetworks["`
                Descentralized Networks:
                - Federated 
                - Peer-to-peer
              `"]
              id01b1a2[Mastodon]
                id01b1a2a["Lemmy <br/>(Reddit like descentralized)"]
                  id01b1a2a1[Semapps]      
              id01b1a2[WebTorrent]

      id02[Manual do Usuário]
        id02a["`Pico.sh Project:  <br/>lists.sh <br/>prose.sh`"]
        id02d["`Yester Links`"]
          id02d1["`Midnight.pub`"]
        id02c["`Gemini and Smolpub`"]
          id02c2["`twtxt , yarn.social`"]
          id02c1["`Smol Internet <br/> Gopher <br/> Gemini`"]
            id02c1a["`Tales from The dork Web`"]
              id02c1a1["`SSB, <br/>Manyverse, <br/>Patchwork, <br/>NNTP Server <br/>IPFS`"]
            id02c1b["`Rawtextclub and <br/>Slow Movement`"]
            id02c1c["`Nightfall.city`"]
            id02c1e)"`pubnixies`"(
              id02c1e1["`SDF`"]
            id02c1d)"`tildeverse`"(
              id02c1d1["`tilde.club`"]
              id02c1d2["`tilde.team`"]
              id02c1d3["`webring`"]
              id02c1d4["`bashlog`"]
              id02c1d4["`plaintext project`"]

  </pre>

  <script>
    const callback = function () {
      alert('A callback was triggered');
    };
  </script>


  </body>
</html>
