<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Network</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
    <style type="text/css">
      #mynetwork {
        width: 800px;
        height: 600px;
        border: 1px solid lightgray;
      }
    </style>
  </head>
  <body>
    <div id="mynetwork"></div>
    <script type="text/javascript">
      // create an array with nodes
      // Grupo 1 - anotações analógico ou digital
      // Grupo 2 - ontologias
      // Grupo 3 - smolweb
      // Grupo 4 - descentralized networks
      // Grupo 99 - ainda nao sei onde colocar
      var nodes = new vis.DataSet([
        { id: "notetaking", label: "notetaking"      , group: 1},
        { id: "braindump", label: "braindump"       , group: 1},
        { id: "digital_garden", label: "digital garden"  , group: 1},
        { id: "markdown", label: "markdown"        , group: 1},
        { id: "zettelkasten", label: "Zettelkasten", group: 1},
        { id: "jonh_lock", label: "John Locke Index System", group: 1},
        { id: "pkm", label: "Personal Knowledge Management", group: 1},
        { id: "knowledge_graph", label: "Knowledge Graph", group: 1},
        { id: "ssg", label: "static site generator", group: 99},        
        
        { id: "indieweb", label: "indieweb", group: 3},
        { id: "fediverse", label: "fediverse", group: 4},
        { id: "desc_networks", label: "descentralized networks", group: 4},
        { id: "mastodon", label: "mastodon", group: 4},
        { id: "webtorrent", label: "web torrent", group: 4},
        { id: "lemmy", label: "lemmy", group: 4},
        { id: "semapps", label: "Semapps", group: 2},
        { id: "semanticweb", label: "Semantic Web", group: 2},
        { id: "ontologia", label: "Ontologia", group: 2},
        { id: "protege", label: "Protegè", group: 2},

        { id: "solid", label: "Solid (Tim Berners-Lee)", group: 2},
        { id: "dokieli", label: "dokieli", group: 2},
        { id: "ldp", label: "Linked Data Plataform", group: 2},
        { id: "webmentions", label: "Web Mentions", group: 2},
        { id: "webid", label: "WebId - solidweb.org", group: 2},
        { id: "webannotation", label: "Web Annotation", group: 2},
        { id: "hipotese", label: "Hypotesys", group: 2},
        { id: "semanticlanguage", label: "RDF, OWL, SPARQL, Turtle", group: 2},
        { id: "dbpedia", label: "DBPEDIA", group: 2},
        { id: "linked_data_cloud", label: "The Linked Open Data Cloud", group: 2},
        { id: "schemaorg", label: "Schema.org", group: 2},

        { id: "wikidata", label: "Wikidata", group: 2},
        { id: "manual_usuario", label: "Manual do Usuário", group: 99},
        { id: "picosh", label: "Project pico.sh", group: 3},
        { id: "listsh", label: "lists.sh", group: 3},
        { id: "prosesh", label: "prose.sh", group: 3},
        { id: "yesterlinks", label: "Yester Links", group: 3},
        { id: "smolpub", label: "Smolpub", group: 3},
        { id: "twtxt", label: "twtxt", group: 3},
        { id: "yarnsocial", label: "yarn.social", group: 3},
        { id: "midnightpub", label: "Midnight.pub", group: 3},
        { id: "gemini", label: "Gemini protocol", group: 3},
        { id: "gopher", label: "Gopher protocol", group: 3},
        { id: "pubnixies", label: "pubnixies", group: 3},
        { id: "sdf", label: "sdf", group: 3},


        { id: "tildverse", label: "tildeverse", group: 3},
        { id: "tildclub", label: "tilde.club", group: 3},
        { id: "bashlog", label: "bashlog", group: 3},
        { id: "plaintextproject", label: "plain text project", group: 3},
        { id: "tildeteam", label: "tilde.team", group: 3},
        { id: "rawtextclub", label: "raw text club", group: 3},
        { id: "slowmovement", label: "slow movement", group: 3},
        { id: "talesdorkweb", label: "Tales from The Dork Web", group: 3},
        { id: "dorkwebnetwork", label: "SSB, Manyverse, Patchwork, NNTP Servers, IPFS", group: 3},
        { id: "nightfallcity", label: "Nightfall.city", group: 3},
        { id: "smolweb", label: "SmolWeb", group: 3},
        
        
      ]);

      // create an array with edges
      var edges = new vis.DataSet([
        { from: "notetaking", to: "braindump" },
        { from: "braindump", to: "digital_garden" },
        { from: "braindump", to: "zettelkasten" },
        { from: "zettelkasten", to: "pkm" },
        { from: "zettelkasten", to: "jonh_lock" },
        { from: "pkm", to: "knowledge_graph" },

        { from: "digital_garden", to: "ssg" },
        { from: "ssg", to: "markdown" },
        { from: "digital_garden", to: "indieweb" },
        { from: "indieweb", to: "fediverse" },
        { from: "fediverse", to: "desc_networks" },
        { from: "fediverse", to: "webtorrent" },
        { from: "fediverse", to: "mastodon" },
        { from: "mastodon", to: "lemmy" },
        { from: "lemmy", to: "semapps" },
        
        { from: "ontologia", to: "semanticweb" },
        { from: "ontologia", to: "protege" },
        { from: "ontologia", to: "dbpedia" },
        { from: "semanticweb", to: "solid" },
        { from: "semanticweb", to: "semanticlanguage" },
        { from: "semanticweb", to: "wikidata" },
        { from: "semanticweb", to: "linked_data_cloud" },
        { from: "semanticweb", to: "schemaorg" },
        { from: "semanticweb", to: "semapps" },
        
        { from: "semanticweb", to: "hipotese" },
        { from: "semanticweb", to: "dokieli" },
        { from: "dokieli", to: "ldp" },
        { from: "dokieli", to: "webmentions" },
        { from: "dokieli", to: "webannotation" },
        { from: "dokieli", to: "webid" },
        
        { from: "manual_usuario", to: "yesterlinks" },
        { from: "yesterlinks", to: "midnightpub" },
        { from: "manual_usuario", to: "picosh" },
        { from: "picosh", to: "listsh" },
        { from: "picosh", to: "prosesh" },
        { from: "manual_usuario", to: "gemini" },
        { from: "manual_usuario", to: "gopher" },
        { from: "manual_usuario", to: "smolpub" },
        { from: "smolpub", to: "twtxt" },
        { from: "smolpub", to: "yarnsocial" },

        { from: "smolpub", to: "smolweb" },
        { from: "smolweb", to: "gemini" },
        { from: "smolweb", to: "gopher" },
        { from: "smolweb", to: "nightfallcity" },
        { from: "smolweb", to: "tildverse" },
        { from: "smolweb", to: "talesdorkweb" },
        { from: "talesdorkweb", to: "dorkwebnetwork" },
        { from: "talesdorkweb", to: "rawtextclub" },
        { from: "rawtextclub", to: "slowmovement" },
        { from: "smolweb", to: "pubnixies" },
        { from: "pubnixies", to: "sdf" },
        
        { from: "tildverse", to: "webring" },
        { from: "tildverse", to: "tildeclub" },
        { from: "tildverse", to: "bashlog" },
        { from: "tildverse", to: "plaintextproject" },
        { from: "tildverse", to: "tildeteam" },
        { from: "tildverse", to: "tildeclub" },


        
      ]);

      // create a network
      var container = document.getElementById("mynetwork");
      var data = {
        nodes: nodes,
        edges: edges,
      };
      var options = {
        nodes: {
          shape: "box",
          margin: 10,
          widthConstraint: {
            maximum: 200,
          }
        }
      };
      var network = new vis.Network(container, data, options);
    </script>
  </body>
</html>
