<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>My Smollweb Mindmap</title>
    <script src=" https://cdn.jsdelivr.net/npm/mermaid@10.2.3/dist/mermaid.min.js "></script>

    
  </head>
  <body>
    <pre class="mermaid">
        mindmap
            root((My Web))
              Manual do Usuário
                  lists.sh
                  prose.sh
                    pico.sh
                      rawtext.club
                        SDF
                        Slow Movement
                        tildeteam
                          webring
                          bashblog
                            plaintextproject
                    tildeverse
                      tilde.club
                  gemini
                    Tales from The Dork Web
                      SSB
                      Manyverse
                        Camarilla
                          Movim
                          XMPP
                      Patchwork
                      NNTP Servers
                  smolpub
                  Gopher Gemini (202200408)
                    eaplmx
                      blot.im
                      twtxt
                        twtxt.net
                          yarn.social
                          SOLID
                            Tim Berners Lee
                            Dokieli
                    midnight.pub
                      nightfall.city
                Github
                  Brain Dump
                  Second Brain
                    Digital Garden
                      Obsidian
                Fediverse
                  Mastodon
                  Lemmy - 202306
    </pre>
  </body>
</html>
